# RAJE

./: .gitignore  README.md  Raje.sln
CasaDoCodigo.Core/: Raje.Core.csproj
CasaDoCodigo.EF/: BookRepository.cs  CasaDoCodigoDbContext.cs  CategoryRepository.cs  Raje.EF.csproj  RepositoryBase.cs
CasaDoCodigo.Model/: Author.cs  Book.cs  BookAuthorJoin.cs  Cart.cs  Category.cs
CasaDoCodigoWeb/: DomainProfile.cs  RajeWeb.csproj  appsettings.json  consolidation.json
Documentos/: RAJE.docx
Raje.API/: ConfigureSwaggerOptions.cs  Program.cs  Raje.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Raje_DEV.json  appsettings.Raje_PROD.json  appsettings.Raje_QAS.json  appsettings.json
Raje.API/Controllers/: WeatherForecastController.cs
Raje.API/Controllers/Admin/: CityController.cs  ContentsController.cs  LogController.cs  MediaController.cs  StateController.cs  UserController.cs
Raje.API/Controllers/Base/: BaseCRUDController.cs  RajeBaseCRUDController.cs  RajeBaseController.cs
Raje.API/Controllers/Identity/: LoginController.cs  ResetPasswordController.cs
Raje.API/Properties/: launchSettings.json
Raje.BLL/: Class1.cs  Raje.BLL.csproj
Raje.BLL.Tests/: Raje.BLL.Tests.csproj
Raje.BLL/ConfigAutoMapper/: ConfigMapper.cs
Raje.BLL/Injections/: BLLServicesDI.cs  EFRepositoryDI.cs
Raje.BLL/Mapper/: ContentsProfile.cs  LogProfile.cs  MediaProfile.cs  UserProfile.cs
Raje.BLL/Services/Admin/: CityService.cs  ContentsService.cs  LogService.cs  StateService.cs  UserService.cs
Raje.BLL/Services/Base/: BaseCRUDBusinessService.cs  BaseCRUDService.cs  BaseService.cs  BlobStorageService.cs  EmailSenderService.cs  LoggingMiddlewareService.cs
Raje.BLL/Services/Identity/: LoginService.cs  ResetPasswordService.cs
Raje.BLL/Services/Identity/Jwt/: AtLeastAdminLojaMasterGestorAuthorizationHandler.cs  AtLeastAdminMasterGestorMarketingAuthorizationHandler.cs  JwtProvider.cs  OnlyAdminMasterAuthorizationHandler.cs  OnlyAdminMasterGestaoAuthorizationHandler.cs  OnlyAdminMasterMarketingAuthorizationHandler.cs  UserAuthenticationHandler.cs
Raje.Base.Tests/: Raje.Base.Tests.csproj
Raje.Core/: Raje.Core.csproj
Raje.DAL/: Class1.cs  Raje.DAL.csproj
Raje.DAL.Tests/: Raje.DAL.Tests.csproj
Raje.DAL.Tests/Seeds/JSONs/: cities.json  roles.json
Raje.DAL/EF/: EntityContext.cs
Raje.DAL/EF/Base/: EFCustomSearch.cs  EFPageEntity.cs  EFRepository.cs  EFRepositoryAudit.cs
Raje.DAL/Migrations/: 20210321193215_InitialCreate.Designer.cs  20210321193215_InitialCreate.cs  20210321194952_addUserSeed.Designer.cs  20210321194952_addUserSeed.cs  20210322022336_InitialCreate.Designer.cs  20210322022336_InitialCreate.cs  20210322040111_InitialCreate.Designer.cs  20210322040111_InitialCreate.cs  EntityContextModelSnapshot.cs
Raje.DAL/Queries/: LogQueryService.cs  RajeUserQueryService.cs
Raje.DAL/Seeds/: JsonPathConverter.cs
Raje.DAL/Seeds/JSONs/: contents.json  media.json  roles.json  states.json  user.json
Raje.DAL/Seeds/Models/: CitySeed.cs  ContentsSeed.cs  MediaSeed.cs  StateSeed.cs  UserRoleSeed.cs  UserSeed.cs
Raje.DL/: Class1.cs  Raje.DL.csproj
Raje.DL.Tests/: Raje.DL.Tests.csproj
Raje.DL/DB/Admin/: Assessment.cs  City.cs  Contents.cs  Friendship.cs  Log.cs  Media.cs  State.cs  User.cs  UserRole.cs
Raje.DL/DB/Base/: EntityAuditBase.cs  EntityBase.cs
Raje.DL/Medias/: Media.cs
Raje.DL/Request/Admin/: AssessmentRequest.cs  AssessmentSearchRequest.cs  CityRequest.cs  CitySearchRequest.cs  ContentsRequest.cs  ContentsSearchRequest.cs  LogMiddlewareRequest.cs  LogRequest.cs  LogSearchRequest.cs  MediaRequest.cs  MediaSearchRequest.cs  StateRequest.cs  StateSearchRequest.cs  UserRequest.cs  UserSearchRequest.cs
Raje.DL/Request/Base/: BaseAuditRequest.cs  BaseLoginRequest.cs  BaseRefreshTokenRequest.cs  BaseRequest.cs  BaseResetPasswordRequest.cs  BaseSearchRequest.cs  IBaseLoginRequest.cs  IBaseRefreshTokenRequest.cs  IBaseRequest.cs  IBaseResetPasswordRequest.cs  IBaseSearchRequest.cs
Raje.DL/Request/Identity/: LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordEmailRequest.cs  ResetPasswordRequest.cs  ValidateVerificationCodeRequest.cs
Raje.DL/Response/Adm/: CityResponse.cs  CompanyReportResponse.cs  ContentsResponse.cs  ContentsSearchResponse.cs  LogMiddlewareResponse.cs  LogReportResponse.cs  LogResponse.cs  LogSearchResponse.cs  StateResponse.cs  TimeLineStatusResponse.cs  UserReportResponse.cs  UserResponse.cs  UserSearchResponse.cs
Raje.DL/Response/Admin/: AssessmentResponse.cs  AssessmentSearchResponse.cs  ContentsResponse.cs  ContentsSearchResponse.cs  MediaResponse.cs  MediaSearchResponse.cs  UserResponse.cs  UserSearchResponse.cs
Raje.DL/Response/Base/: BaseCountSearchResponse.cs  BaseReportResponse.cs  BaseResponse.cs  BaseSearchRequest.cs  IBaseReportResponse.cs  IBaseResponse.cs  IBaseSearchResponse.cs
Raje.DL/Response/Identity/: LoginResponse.cs
Raje.DL/Services/Admin/: IMediaService.cs  IUserService.cs
Raje.DL/Services/BLL/Admin/: ICityService.cs  IContentsService.cs  ILogService.cs  IStateService.cs  IUserService.cs
Raje.DL/Services/BLL/Base/: IBlobStorageService.cs  IBusinessService.cs  ICRUDBusinessService.cs  ICRUDService.cs  ICacheItem.cs  ICacheService.cs  IEmailSenderService.cs  ILoggingMiddlewareService.cs  IUserAuthInfo.cs  ResetPasswordOptions.cs
Raje.DL/Services/BLL/Identity/: IJwtTokenService.cs  ILoginService.cs  IResetPasswordService.cs  JwtOptions.cs
Raje.DL/Services/BLL/Integration/: IPriceService.cs  TaxReceiptSettings.cs
Raje.DL/Services/Base/: IBaseService.cs  IBlobStorageService.cs  ICRUDService.cs  IDependencyInjectionService.cs  ResetPasswordOptions.cs  SMTPOptions.cs
Raje.DL/Services/DAL/DataAccess/: ICustomQuery.cs  ICustomQueryExecuter.cs  ICustomQueryRepository.cs  ICustomQueryStart.cs  ICustomQueryWhere.cs  IRepository.cs  IRepositoryCrud.cs
Raje.DL/Services/DAL/Model/: EnumEntityState.cs  IEntity.cs  IEntityAudit.cs  IPageEntity.cs  PageEntity.cs
Raje.DL/Services/DAL/QueryServices/: ILogQueryService.cs  IUserQueryService.cs
Raje.DL/_Base/: RuleValidation.cs
Raje.EF/: AuthorRepository.cs  (+1 more)
(+252 files in other folders)
